//
// Created by zzkl27 on 24. 7. 10.
//
#include <stdio.h>

int main(void){
    printf("%10d\n", 1234); // 10칸을 확보하고 오른쪽 정렬
    printf("%-10d\n", 1234); // 10칸을 확보하고 왼쪽 정렬

    printf("%+d\n", 1234); // 부호 표시
    printf("%+d\n\n", -1234); // 부호 표시

    printf("%20s\n", "테스트"); // 20칸을 확보하고 오른쪽 정렬
    printf("%-20s\n", "테스트"); // 20칸을 확보하고 왼쪽 정렬
    printf("%5s\n\n", "0123456789"); // 문자열 길이가 출력할 칸보다 길면 문자열 전체 출력

    printf("%#o - %o\n", 1234, 1234); // 8진수로 출력
    printf("%#x - %x\n", 1234, 1234); // 16진수로 출력
    printf("%#f - %f\n", 10.0, 10.0); // 소수점 6자리까지 출력, 정수를 입력하면 값이 0으로 출력
    printf("%#e - %e\n\n", 10.0, 10.0); // 지수형태로 출력, 정수를 입력하면 값이 0으로 출력

    printf("%2.2f\n", 123.456); // 소수점 2자리까지 출력
    printf("%010.5f\n\n", 123.456); // 소수점 5자리까지 출력

    printf("%*d\n", 10, 1234); // *를 사용하여 값을 입력받음
    printf("%*.*f\n\n", 15, 5, 1234.232); // *를 사용하여 값을 입력받음
}
